{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CTQD3GT; Database=ScadaDb; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=True"
  },
  "InfluxDbContextOptions": {
    "Token": "_weOFzVBhkpdCnseXTJBcLXPoPGRwaJaocQdB5ZOnQXHLlzrEnXpqK09fQm78FN1SdHZZtfHINFN4wkNDN0kAw==",
    "Organization": "DemoInfluxData",
    "Bucket": "DemoInfluxDb",
    "InfluxDbUrl": "http://localhost:8086/"
  },
  "SparkplugDataAdapterOptions": {
    "BrokerAddress": "192.168.1.80", //localhost, 192.168.1.80
    "Port": 1883,
    "ClientId": "scada-application-test",
    "UserName": "mqtt", //quocgia, mqtt
    "Password": "CHAadmin", //sistrain1234, CHAadmin
    "UseTls": false,
    "ScadaHostIdentifier": "scada-primary-test",
    "ReconnectInterval": 30,
    "IsPrimaryApplication": true
  },
  "AllowedHosts": "*"
}
